spring.application.name=expedya
server.port=8080
springdoc.swagger-ui.path=/swagger-ui/index.html

# --- Configuração do Banco de Dados PostgreSQL ---

# URL de conexão JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/expedya

# Usuário e senha do seu banco de dados
spring.datasource.username=admin_expedya
spring.datasource.password=back_end_expedya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true